# calcite-demo

./: README.md  pom.xml
src/main/java/: CalciteMysqlConnectionIns.java  CalcitePGConnection.java  CalcitePGConnectionIns.java  CalciteSQLConnection.java  CalciteSQLServer.java  CalciteSQLServerConnection.java  IdeaLearn.java  JdbcExample.java  PGReadData.java  SQLSerRemark.java
src/main/java/dwf3s/: ColumnType.java  LearnFromDWF.java  PGConnection.java  TransformFormat.java
src/main/java/org/tianyu/learnJDBC/: MySQLLearn.java  PGgetRemark.java
src/main/java/org/tianyu/learnJDBC/ini/: MySQLUsingIni.java  mysql.ini
